(function(){
    var REPO = "lhl77/Typecho-Plugin-LinksPlus";
    // 当前版本（按 tag 口径对比）
    var CURRENT = "v2.0.0";

    function normalizeTag(tag){
        tag = (tag || "").toString().trim();
        if(!tag) return "";
        return tag.replace(/^refs\/tags\//, "");
    }

    function tagToVersion(tag){
        tag = normalizeTag(tag);
        return tag.replace(/^[vV]/, "");
    }

    function cmp(a, b){
        a = (a || "").toString();
        b = (b || "").toString();
        var as = a.split('.');
        var bs = b.split('.');
        var n = Math.max(as.length, bs.length);
        for(var i=0;i<n;i++){
            var ai = as[i] || "0";
            var bi = bs[i] || "0";
            var an = /^\d+$/.test(ai) ? parseInt(ai, 10) : null;
            var bn = /^\d+$/.test(bi) ? parseInt(bi, 10) : null;
            if(an !== null && bn !== null){
                if(an > bn) return 1;
                if(an < bn) return -1;
            } else {
                if(ai > bi) return 1;
                if(ai < bi) return -1;
            }
        }
        return 0;
    }

    function fetchJson(url, cb){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Accept", "application/vnd.github+json");
        xhr.onreadystatechange = function(){
            if(xhr.readyState !== 4) return;
            if(xhr.status >= 200 && xhr.status < 300){
                try { cb(null, JSON.parse(xhr.responseText)); } catch(e){ cb(e); }
            } else {
                cb(new Error("HTTP " + xhr.status));
            }
        };
        xhr.send(null);
    }

    function setBtnText(btn, text){
        if(btn){ btn.textContent = text; }
    }

    function setBusy(btn, busy){
        if(!btn) return;
        busy = !!busy;
        btn.setAttribute('aria-disabled', busy ? 'true' : 'false');
        if(busy){
            btn.classList.add('is-disabled');
            btn.dataset.busy = '1';
        } else {
            btn.classList.remove('is-disabled');
            btn.dataset.busy = '';
        }
    }

    function renderNote(host, type, title, html){
        if(!host) return;
        var cls = 'lp-update-note';
        if(type === 'ok') cls += ' is-ok';
        if(type === 'warn') cls += ' is-warn';
        if(type === 'err') cls += ' is-err';
        host.innerHTML = '<div class="' + cls + '">' +
            '<div class="lp-update-title">' + title + '</div>' +
            '<div class="lp-update-body">' + html + '</div>' +
            '</div>';
    }

    document.addEventListener("DOMContentLoaded", function(){
        var btn = document.getElementById("links-plus-check-update");
        if(!btn) return;

        var card = btn.closest ? btn.closest('.md3-card') : null;
        var out = card ? card.querySelector('.lp-update-out') : null;

        btn.addEventListener("click", function(e){
            e.preventDefault();

            if(btn.dataset && btn.dataset.busy === '1') return;
            setBusy(btn, true);

            var api = "https://api.github.com/repos/" + REPO + "/tags?per_page=100";
            var oldText = btn.textContent;
            setBtnText(btn, "检查中...");

            renderNote(out, 'ok', '检查更新', '正在查询 GitHub tags…');

            fetchJson(api, function(err, tags){
                setBtnText(btn, oldText || "检查更新");
                setBusy(btn, false);

                if(err || !Array.isArray(tags)){
                    renderNote(
                        out,
                        'err',
                        '检查失败',
                        '原因：' + (err ? err.message : '响应异常') + '<br>' +
                        '说明：此方案直接从浏览器访问 GitHub API，可能会受网络或 CORS 限制。'
                    );
                    return;
                }

                var latestTag = "";
                var latestVer = "";
                for(var i=0;i<tags.length;i++){
                    var name = tags[i] && tags[i].name ? tags[i].name : "";
                    var tag = normalizeTag(name);
                    var ver = tagToVersion(tag);
                    if(!ver) continue;
                    if(!latestVer || cmp(ver, latestVer) > 0){
                        latestVer = ver;
                        latestTag = tag;
                    }
                }

                if(!latestTag){
                    renderNote(out, 'err', '检查失败', '未发现可用的版本 tag。');
                    return;
                }

                var curVer = tagToVersion(CURRENT);
                var hasUpdate = cmp(latestVer, curVer) > 0;
                var url = "https://github.com/" + REPO + "/releases/tag/" + encodeURIComponent(latestTag);

                if(hasUpdate){
                    renderNote(
                        out,
                        'warn',
                        '发现新版本：' + latestTag,
                        '当前版本：<code>' + CURRENT + '</code><br>' +
                        '最新版本：<code>' + latestTag + '</code><br>' +
                        '<a href="' + url + '" target="_blank" rel="noopener">打开 GitHub 查看</a>'
                    );
                } else {
                    renderNote(
                        out,
                        'ok',
                        '已是最新版本',
                        '当前版本：<code>' + CURRENT + '</code><br>' +
                        '最新版本：<code>' + latestTag + '</code>'
                    );
                }
            });
        });
    });
})();
